<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fleet Management Pro</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #0a0e1a 0%, #1a1f35 100%);
            color: #fff;
            min-height: 100vh;
        }
        .nav {
            background: linear-gradient(135deg, #1a1f35 0%, #252b42 100%);
            border-bottom: 1px solid #334155;
            padding: 1rem 2rem;
            display: flex;
            gap: 1rem;
            align-items: center;
            overflow-x: auto;
        }
        .nav-logo {
            font-size: 1.5rem;
            font-weight: 800;
            background: linear-gradient(135deg, #3b82f6, #8b5cf6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            white-space: nowrap;
        }
        .nav-tabs { display: flex; gap: 0.5rem; flex: 1; }
        .nav-tab {
            padding: 0.75rem 1rem;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 600;
            border: 1px solid transparent;
            white-space: nowrap;
            font-size: 0.9rem;
        }
        .nav-tab:hover {
            background: rgba(59, 130, 246, 0.1);
            border-color: #3b82f6;
        }
        .nav-tab.active {
            background: linear-gradient(135deg, #3b82f6, #2563eb);
            border-color: #3b82f6;
        }
        .container { max-width: 1400px; margin: 0 auto; padding: 2rem; }
        .page { display: none; }
        .page.active { display: block; }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }
        h1 {
            font-size: 2.5rem;
            background: linear-gradient(135deg, #3b82f6, #8b5cf6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 3rem;
        }
        .stat-card {
            background: linear-gradient(135deg, #1a1f35 0%, #252b42 100%);
            padding: 2rem;
            border-radius: 16px;
            border: 1px solid #334155;
            transition: all 0.3s ease;
        }
        .stat-card:hover {
            transform: translateY(-8px);
            border-color: #3b82f6;
            box-shadow: 0 20px 40px rgba(59, 130, 246, 0.2);
        }
        .stat-icon { font-size: 2.5rem; margin-bottom: 1rem; }
        .stat-label {
            font-size: 0.875rem;
            color: #94a3b8;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 0.5rem;
        }
        .stat-value {
            font-size: 2.5rem;
            font-weight: 800;
            background: linear-gradient(135deg, #3b82f6, #8b5cf6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .card {
            background: linear-gradient(135deg, #1a1f35 0%, #252b42 100%);
            border-radius: 16px;
            padding: 2rem;
            border: 1px solid #334155;
            margin-bottom: 2rem;
        }
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }
        .card-title {
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }
        table { width: 100%; border-collapse: collapse; }
        th, td {
            padding: 1.25rem;
            text-align: left;
            border-bottom: 1px solid #334155;
        }
        th {
            background: #1a1f35;
            font-weight: 700;
            font-size: 0.875rem;
            text-transform: uppercase;
            color: #94a3b8;
        }
        tr:hover { background: #252b42; }
        .badge {
            padding: 0.375rem 1rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 700;
            display: inline-block;
        }
        .badge-success {
            background: rgba(16, 185, 129, 0.2);
            color: #10b981;
            border: 1px solid #10b981;
        }
        .badge-warning {
            background: rgba(245, 158, 11, 0.2);
            color: #f59e0b;
            border: 1px solid #f59e0b;
        }
        .badge-info {
            background: rgba(59, 130, 246, 0.2);
            color: #3b82f6;
            border: 1px solid #3b82f6;
        }
        .btn {
            padding: 0.875rem 2rem;
            border: none;
            border-radius: 10px;
            font-weight: 700;
            cursor: pointer;
            background: linear-gradient(135deg, #3b82f6, #2563eb);
            color: white;
            transition: all 0.3s ease;
            font-size: 0.9rem;
        }
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(59, 130, 246, 0.4);
        }
        .btn-sm {
            padding: 0.5rem 1rem;
            font-size: 0.875rem;
            margin: 0 0.25rem;
        }
        .btn-danger {
            background: linear-gradient(135deg, #ef4444, #dc2626);
        }
        .btn-warning {
            background: linear-gradient(135deg, #f59e0b, #d97706);
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(8px);
        }
        .modal.show {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .modal-content {
            background: linear-gradient(135deg, #1a1f35 0%, #252b42 100%);
            padding: 2.5rem;
            border-radius: 20px;
            border: 1px solid #334155;
            max-width: 500px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
        }
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }
        .modal-title {
            font-size: 1.75rem;
            background: linear-gradient(135deg, #3b82f6, #8b5cf6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .close {
            font-size: 2rem;
            cursor: pointer;
            color: #94a3b8;
            transition: all 0.3s ease;
        }
        .close:hover { color: #ef4444; transform: rotate(90deg); }
        .form-group { margin-bottom: 1.5rem; }
        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            color: #94a3b8;
            font-size: 0.875rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        .form-input, .form-select {
            width: 100%;
            padding: 0.875rem 1.25rem;
            background: #0a0e1a;
            border: 2px solid #334155;
            border-radius: 10px;
            color: #fff;
            font-size: 1rem;
            transition: all 0.3s ease;
        }
        .form-input:focus, .form-select:focus {
            outline: none;
            border-color: #3b82f6;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }
        .toast {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            background: linear-gradient(135deg, #10b981, #059669);
            padding: 1.25rem 2rem;
            border-radius: 12px;
            color: white;
            font-weight: 600;
            box-shadow: 0 10px 40px rgba(16, 185, 129, 0.4);
            z-index: 2000;
            display: none;
        }
        .toast.show { display: block; }
        .toast.error {
            background: linear-gradient(135deg, #ef4444, #dc2626);
            box-shadow: 0 10px 40px rgba(239, 68, 68, 0.4);
        }
        .loading {
            text-align: center;
            padding: 3rem;
            font-size: 1.2rem;
            color: #94a3b8;
        }
        .action-buttons { display: flex; gap: 0.5rem; }
        .form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; }
    </style>
</head>
<body>
    <div class="nav">
        <div class="nav-logo">üöõ Fleet Pro</div>
        <div class="nav-tabs">
            <div class="nav-tab active" onclick="switchPage('vehicles')">üöõ –ú–∞—à–∏–Ω–∏</div>
            <div class="nav-tab" onclick="switchPage('drivers')">üë®‚Äç‚úàÔ∏è –í–æ–¥–∞—á–∏</div>
            <div class="nav-tab" onclick="switchPage('assignments')">üîó –ù–∞–∑–Ω–∞—á–µ–Ω–∏—è</div>
            <div class="nav-tab" onclick="switchPage('trips')">üìç –ö—É—Ä—Å–æ–≤–µ</div>
        </div>
    </div>

    <div class="container">
        <!-- VEHICLES PAGE -->
        <div id="vehicles-page" class="page active">
            <div class="header">
                <h1>–ú–∞—à–∏–Ω–∏</h1>
                <button class="btn" onclick="openAddVehicleModal()">‚ûï –î–æ–±–∞–≤–∏ –º–∞—à–∏–Ω–∞</button>
            </div>
            <div class="stats">
                <div class="stat-card">
                    <div class="stat-icon">üöõ</div>
                    <div class="stat-label">–û–±—â–æ –º–∞—à–∏–Ω–∏</div>
                    <div class="stat-value" id="totalVehicles">-</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">‚úÖ</div>
                    <div class="stat-label">–ê–∫—Ç–∏–≤–Ω–∏</div>
                    <div class="stat-value" id="activeVehicles">-</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">üìä</div>
                    <div class="stat-label">API –°—Ç–∞—Ç—É—Å</div>
                    <div class="stat-value" id="apiStatus">-</div>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <div class="card-title"><span>üöõ</span> –°–ø–∏—Å—ä–∫ –Ω–∞ –º–∞—à–∏–Ω–∏—Ç–µ</div>
                </div>
                <div id="vehiclesTable" class="loading">–ó–∞—Ä–µ–∂–¥–∞–Ω–µ...</div>
            </div>
        </div>

        <!-- DRIVERS PAGE -->
        <div id="drivers-page" class="page">
            <div class="header">
                <h1>–í–æ–¥–∞—á–∏</h1>
                <button class="btn" onclick="openAddDriverModal()">‚ûï –î–æ–±–∞–≤–∏ –≤–æ–¥–∞—á</button>
            </div>
            <div class="stats">
                <div class="stat-card">
                    <div class="stat-icon">üë®‚Äç‚úàÔ∏è</div>
                    <div class="stat-label">–û–±—â–æ –≤–æ–¥–∞—á–∏</div>
                    <div class="stat-value" id="totalDrivers">-</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">‚úÖ</div>
                    <div class="stat-label">–ê–∫—Ç–∏–≤–Ω–∏</div>
                    <div class="stat-value" id="activeDrivers">-</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">üöõ</div>
                    <div class="stat-label">–ù–∞–∑–Ω–∞—á–µ–Ω–∏</div>
                    <div class="stat-value" id="assignedDrivers">-</div>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <div class="card-title"><span>üë®‚Äç‚úàÔ∏è</span> –°–ø–∏—Å—ä–∫ –Ω–∞ –≤–æ–¥–∞—á–∏—Ç–µ</div>
                </div>
                <div id="driversTable" class="loading">–ó–∞—Ä–µ–∂–¥–∞–Ω–µ...</div>
            </div>
        </div>

        <!-- ASSIGNMENTS PAGE -->
        <div id="assignments-page" class="page">
            <div class="header">
                <h1>–ù–∞–∑–Ω–∞—á–µ–Ω–∏—è</h1>
                <button class="btn" onclick="openAddAssignmentModal()">‚ûï –ù–æ–≤–æ –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ</button>
            </div>
            <div class="stats">
                <div class="stat-card">
                    <div class="stat-icon">üîó</div>
                    <div class="stat-label">–ê–∫—Ç–∏–≤–Ω–∏ –Ω–∞–∑–Ω–∞—á–µ–Ω–∏—è</div>
                    <div class="stat-value" id="totalAssignments">-</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">üöõ</div>
                    <div class="stat-label">–ó–∞–µ—Ç–∏ –º–∞—à–∏–Ω–∏</div>
                    <div class="stat-value" id="assignedVehicles">-</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">üë®‚Äç‚úàÔ∏è</div>
                    <div class="stat-label">–ó–∞–µ—Ç–∏ –≤–æ–¥–∞—á–∏</div>
                    <div class="stat-value" id="assignedDriversCount">-</div>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <div class="card-title"><span>üîó</span> –ê–∫—Ç–∏–≤–Ω–∏ –Ω–∞–∑–Ω–∞—á–µ–Ω–∏—è</div>
                </div>
                <div id="assignmentsTable" class="loading">–ó–∞—Ä–µ–∂–¥–∞–Ω–µ...</div>
            </div>
        </div>

        <!-- TRIPS PAGE -->
        <div id="trips-page" class="page">
            <div class="header">
                <h1>–ö—É—Ä—Å–æ–≤–µ</h1>
                <button class="btn" onclick="openAddTripModal()">‚ûï –ù–æ–≤ –∫—É—Ä—Å</button>
            </div>
            <div class="stats">
                <div class="stat-card">
                    <div class="stat-icon">üìç</div>
                    <div class="stat-label">–û–±—â–æ –∫—É—Ä—Å–æ–≤–µ</div>
                    <div class="stat-value" id="totalTrips">-</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">üöÄ</div>
                    <div class="stat-label">–ê–∫—Ç–∏–≤–Ω–∏</div>
                    <div class="stat-value" id="activeTrips">-</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">‚úÖ</div>
                    <div class="stat-label">–ó–∞–≤—ä—Ä—à–µ–Ω–∏</div>
                    <div class="stat-value" id="completedTrips">-</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">üìè</div>
                    <div class="stat-label">–û–±—â–æ –∫–º</div>
                    <div class="stat-value" id="totalKm">-</div>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <div class="card-title"><span>üìç</span> –ò—Å—Ç–æ—Ä–∏—è –Ω–∞ –∫—É—Ä—Å–æ–≤–µ—Ç–µ</div>
                </div>
                <div id="tripsTable" class="loading">–ó–∞—Ä–µ–∂–¥–∞–Ω–µ...</div>
            </div>
        </div>
    </div>

    <!-- MODALS -->
    <div id="vehicleModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title" id="vehicleModalTitle">‚ûï –î–æ–±–∞–≤–∏ –º–∞—à–∏–Ω–∞</h2>
                <span class="close" onclick="closeVehicleModal()">&times;</span>
            </div>
            <form id="vehicleForm" onsubmit="saveVehicle(event)">
                <input type="hidden" id="vehicleId">
                <div class="form-group">
                    <label class="form-label">–†–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–æ–Ω–µ–Ω –Ω–æ–º–µ—Ä</label>
                    <input type="text" id="regNumber" class="form-input" placeholder="–°–í 1234 –ê–í" required>
                </div>
                <div class="form-group">
                    <label class="form-label">–ú–∞—Ä–∫–∞ –∏ –º–æ–¥–µ–ª</label>
                    <input type="text" id="brand" class="form-input" placeholder="Volvo FH16" required>
                </div>
                <button type="submit" class="btn" style="width: 100%;">üíæ –ó–∞–ø–∞–∑–∏</button>
            </form>
        </div>
    </div>

    <div id="driverModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title" id="driverModalTitle">‚ûï –î–æ–±–∞–≤–∏ –≤–æ–¥–∞—á</h2>
                <span class="close" onclick="closeDriverModal()">&times;</span>
            </div>
            <form id="driverForm" onsubmit="saveDriver(event)">
                <input type="hidden" id="driverId">
                <div class="form-group">
                    <label class="form-label">–ò–º–µ –∏ —Ñ–∞–º–∏–ª–∏—è</label>
                    <input type="text" id="driverName" class="form-input" placeholder="–ò–≤–∞–Ω –ü–µ—Ç—Ä–æ–≤" required>
                </div>
                <div class="form-group">
                    <label class="form-label">–¢–µ–ª–µ—Ñ–æ–Ω</label>
                    <input type="tel" id="driverPhone" class="form-input" placeholder="+359888123456">
                </div>
                <div class="form-group">
                    <label class="form-label">–ù–æ–º–µ—Ä –Ω–∞ –∫–Ω–∏–∂–∫–∞</label>
                    <input type="text" id="licenseNumber" class="form-input" placeholder="BG12345678">
                </div>
                <div class="form-group">
                    <label class="form-label">–ö–∞—Ç–µ–≥–æ—Ä–∏—è</label>
                    <select id="licenseCategory" class="form-select">
                        <option value="">–ò–∑–±–µ—Ä–∏ –∫–∞—Ç–µ–≥–æ—Ä–∏—è</option>
                        <option value="B">B</option>
                        <option value="C">C</option>
                        <option value="C+E">C+E</option>
                        <option value="CE">CE</option>
                        <option value="D">D</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">–î–∞—Ç–∞ –Ω–∞ –Ω–∞–µ–º–∞–Ω–µ</label>
                    <input type="date" id="hireDate" class="form-input">
                </div>
                <button type="submit" class="btn" style="width: 100%;">üíæ –ó–∞–ø–∞–∑–∏</button>
            </form>
        </div>
    </div>

    <div id="assignmentModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">‚ûï –ù–æ–≤–æ –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ</h2>
                <span class="close" onclick="closeAssignmentModal()">&times;</span>
            </div>
            <form id="assignmentForm" onsubmit="saveAssignment(event)">
                <div class="form-group">
                    <label class="form-label">–ú–∞—à–∏–Ω–∞</label>
                    <select id="assignVehicleId" class="form-select" required>
                        <option value="">–ò–∑–±–µ—Ä–∏ –º–∞—à–∏–Ω–∞</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">–í–æ–¥–∞—á</label>
                    <select id="assignDriverId" class="form-select" required>
                        <option value="">–ò–∑–±–µ—Ä–∏ –≤–æ–¥–∞—á</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">–ë–µ–ª–µ–∂–∫–∏ (–æ–ø—Ü–∏–æ–Ω–∞–ª–Ω–æ)</label>
                    <input type="text" id="assignNotes" class="form-input" placeholder="–î—ä–ª—ä–≥ –∫—É—Ä—Å –°–æ—Ñ–∏—è-–í–∞—Ä–Ω–∞">
                </div>
                <button type="submit" class="btn" style="width: 100%;">‚úÖ –ù–∞–∑–Ω–∞—á–∏</button>
            </form>
        </div>
    </div>

    <div id="tripModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title" id="tripModalTitle">‚ûï –ù–æ–≤ –∫—É—Ä—Å</h2>
                <span class="close" onclick="closeTripModal()">&times;</span>
            </div>
            <form id="tripForm" onsubmit="saveTrip(event)">
                <input type="hidden" id="tripId">
                <div class="form-group">
                    <label class="form-label">–ú–∞—à–∏–Ω–∞</label>
                    <select id="tripVehicleId" class="form-select" required>
                        <option value="">–ò–∑–±–µ—Ä–∏ –º–∞—à–∏–Ω–∞</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">–í–æ–¥–∞—á</label>
                    <select id="tripDriverId" class="form-select" required>
                        <option value="">–ò–∑–±–µ—Ä–∏ –≤–æ–¥–∞—á</option>
                    </select>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">–ù–∞—á–∞–ª–æ</label>
                        <input type="datetime-local" id="tripStartTime" class="form-input" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">–ö—Ä–∞–π (–æ–ø—Ü–∏–æ–Ω–∞–ª–Ω–æ)</label>
                        <input type="datetime-local" id="tripEndTime" class="form-input">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">–ù–∞—á–∞–ª–µ–Ω –∫–º</label>
                        <input type="number" id="tripStartOdometer" class="form-input" placeholder="12500">
                    </div>
                    <div class="form-group">
                        <label class="form-label">–ö—Ä–∞–µ–Ω –∫–º</label>
                        <input type="number" id="tripEndOdometer" class="form-input" placeholder="12850">
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-label">–ú–∞—Ä—à—Ä—É—Ç</label>
                    <input type="text" id="tripRoute" class="form-input" placeholder="–°–æ—Ñ–∏—è - –ü–ª–æ–≤–¥–∏–≤ - –ë—É—Ä–≥–∞—Å">
                </div>
                <div class="form-group">
                    <label class="form-label">–ë–µ–ª–µ–∂–∫–∏</label>
                    <input type="text" id="tripNotes" class="form-input" placeholder="–¢–æ–≤–∞—Ä: —Å—Ç—Ä–æ–∏—Ç–µ–ª–Ω–∏ –º–∞—Ç–µ—Ä–∏–∞–ª–∏">
                </div>
                <button type="submit" class="btn" style="width: 100%;">üíæ –ó–∞–ø–∞–∑–∏</button>
            </form>
        </div>
    </div>

    <div id="toast" class="toast"></div>

    <script>
        var API_URL = 'https://fleet-management-backend-cwg4.onrender.com';
        var currentVehicleId = null;
        var currentDriverId = null;
        var currentTripId = null;
        var allVehicles = [];
        var allDrivers = [];
        var allAssignments = [];
        var allTrips = [];

        function switchPage(page) {
            var pages = document.querySelectorAll('.page');
            var tabs = document.querySelectorAll('.nav-tab');
            
            for (var i = 0; i < pages.length; i++) {
                pages[i].classList.remove('active');
            }
            for (var i = 0; i < tabs.length; i++) {
                tabs[i].classList.remove('active');
            }
            
            if (page === 'vehicles') {
                document.getElementById('vehicles-page').classList.add('active');
                tabs[0].classList.add('active');
                loadVehicles();
            } else if (page === 'drivers') {
                document.getElementById('drivers-page').classList.add('active');
                tabs[1].classList.add('active');
                loadDrivers();
            } else if (page === 'assignments') {
                document.getElementById('assignments-page').classList.add('active');
                tabs[2].classList.add('active');
                loadAssignments();
            } else if (page === 'trips') {
                document.getElementById('trips-page').classList.add('active');
                tabs[3].classList.add('active');
                loadTrips();
            }
        }

        function loadVehicles() {
            fetch(API_URL + '/api/vehicles')
                .then(function(response) { return response.json(); })
                .then(function(data) {
                    if (data.success) {
                        allVehicles = data.data;
                        document.getElementById('totalVehicles').textContent = allVehicles.length;
                        document.getElementById('activeVehicles').textContent = allVehicles.length;
                        document.getElementById('apiStatus').textContent = '‚úì';
                        
                        var html = '<table><thead><tr><th>ID</th><th>–†–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–æ–Ω–µ–Ω –Ω–æ–º–µ—Ä</th><th>–ú–∞—Ä–∫–∞</th><th>–°—Ç–∞—Ç—É—Å</th><th>–î–µ–π—Å—Ç–≤–∏—è</th></tr></thead><tbody>';
                        
                        for (var i = 0; i < allVehicles.length; i++) {
                            var v = allVehicles[i];
                            var regNum = v.reg_number || v.regNumber || 'N/A';
                            html += '<tr>';
                            html += '<td><strong>#' + v.id + '</strong></td>';
                            html += '<td><strong>' + regNum + '</strong></td>';
                            html += '<td>' + v.brand + '</td>';
                            html += '<td><span class="badge badge-success">–ê–∫—Ç–∏–≤–Ω–∞</span></td>';
                            html += '<td class="action-buttons">';
                            html += '<button class="btn btn-sm btn-warning" onclick="editVehicle(' + v.id + ', \'' + regNum + '\', \'' + v.brand + '\')">‚úèÔ∏è</button>';
                            html += '<button class="btn btn-sm btn-danger" onclick="deleteVehicle(' + v.id + ', \'' + regNum + '\')">üóëÔ∏è</button>';
                            html += '</td></tr>';
                        }
                        
                        html += '</tbody></table>';
                        document.getElementById('vehiclesTable').innerHTML = html;
                    }
                })
                .catch(function(error) {
                    console.error('Error:', error);
                    document.getElementById('vehiclesTable').innerHTML = '<div class="loading" style="color: #ef4444;">‚ùå –ì—Ä–µ—à–∫–∞ –ø—Ä–∏ —Å–≤—ä—Ä–∑–≤–∞–Ω–µ —Å API</div>';
                    document.getElementById('apiStatus').textContent = '‚ùå';
                });
        }

        function loadDrivers() {
            fetch(API_URL + '/api/drivers')
                .then(function(response) { return response.json(); })
                .then(function(data) {
                    if (data.success) {
                        allDrivers = data.data;
                        document.getElementById('totalDrivers').textContent = allDrivers.length;
                        
                        var activeCount = 0;
                        for (var i = 0; i < allDrivers.length; i++) {
                            if (allDrivers[i].status === 'active') activeCount++;
                        }
                        document.getElementById('activeDrivers').textContent = activeCount;
                        
                        fetch(API_URL + '/api/assignments')
                            .then(function(response) { return response.json(); })
                            .then(function(assignData) {
                                if (assignData.success) {
                                    document.getElementById('assignedDrivers').textContent = assignData.data.length;
                                }
                            });
                        
                        var html = '<table><thead><tr><th>ID</th><th>–ò–º–µ</th><th>–¢–µ–ª–µ—Ñ–æ–Ω</th><th>–ö–Ω–∏–∂–∫–∞</th><th>–ö–∞—Ç–µ–≥–æ—Ä–∏—è</th><th>–°—Ç–∞—Ç—É—Å</th><th>–î–µ–π—Å—Ç–≤–∏—è</th></tr></thead><tbody>';
                        
                        for (var i = 0; i < allDrivers.length; i++) {
                            var d = allDrivers[i];
                            var badgeClass = d.license_category === 'CE' ? 'badge-success' : 'badge-warning';
                            html += '<tr>';
                            html += '<td><strong>#' + d.id + '</strong></td>';
                            html += '<td><strong>' + d.name + '</strong></td>';
                            html += '<td>' + (d.phone || '-') + '</td>';
                            html += '<td>' + (d.license_number || '-') + '</td>';
                            html += '<td><span class="badge ' + badgeClass + '">' + (d.license_category || '-') + '</span></td>';
                            html += '<td><span class="badge badge-success">–ê–∫—Ç–∏–≤–µ–Ω</span></td>';
                            html += '<td class="action-buttons">';
                            html += '<button class="btn btn-sm btn-warning" onclick=\'editDriver(' + JSON.stringify(d) + ')\'>‚úèÔ∏è</button>';
                            html += '<button class="btn btn-sm btn-danger" onclick="deleteDriver(' + d.id + ', \'' + d.name + '\')">üóëÔ∏è</button>';
                            html += '</td></tr>';
                        }
                        
                        html += '</tbody></table>';
                        document.getElementById('driversTable').innerHTML = html;
                    }
                })
                .catch(function(error) {
                    console.error('Error:', error);
                    document.getElementById('driversTable').innerHTML = '<div class="loading" style="color: #ef4444;">‚ùå –ì—Ä–µ—à–∫–∞ –ø—Ä–∏ —Å–≤—ä—Ä–∑–≤–∞–Ω–µ —Å API</div>';
                });
        }

        function loadAssignments() {
            fetch(API_URL + '/api/assignments')
                .then(function(response) { return response.json(); })
                .then(function(data) {
                    if (data.success) {
                        allAssignments = data.data;
                        document.getElementById('totalAssignments').textContent = allAssignments.length;
                        document.getElementById('assignedVehicles').textContent = allAssignments.length;
                        document.getElementById('assignedDriversCount').textContent = allAssignments.length;
                        
                        if (allAssignments.length === 0) {
                            document.getElementById('assignmentsTable').innerHTML = '<div class="loading">–ù—è–º–∞ –∞–∫—Ç–∏–≤–Ω–∏ –Ω–∞–∑–Ω–∞—á–µ–Ω–∏—è</div>';
                            return;
                        }
                        
                        var html = '<table><thead><tr><th>ID</th><th>–ú–∞—à–∏–Ω–∞</th><th>–í–æ–¥–∞—á</th><th>–û—Ç –¥–∞—Ç–∞</th><th>–ë–µ–ª–µ–∂–∫–∏</th><th>–î–µ–π—Å—Ç–≤–∏—è</th></tr></thead><tbody>';
                        
                        for (var i = 0; i < allAssignments.length; i++) {
                            var a = allAssignments[i];
                            var assignedDate = new Date(a.assigned_at).toLocaleDateString('bg-BG');
                            html += '<tr>';
                            html += '<td><strong>#' + a.id + '</strong></td>';
                            html += '<td><span class="badge badge-info">' + (a.vehicle_reg_number || 'N/A') + '</span></td>';
                            html += '<td><span class="badge badge-success">' + (a.driver_name || 'N/A') + '</span></td>';
                            html += '<td>' + assignedDate + '</td>';
                            html += '<td>' + (a.notes || '-') + '</td>';
                            html += '<td class="action-buttons">';
                            html += '<button class="btn btn-sm btn-danger" onclick="endAssignment(' + a.id + ', \'' + (a.driver_name || 'N/A') + '\', \'' + (a.vehicle_reg_number || 'N/A') + '\')">‚õî –ü—Ä–µ–∫—Ä–∞—Ç–∏</button>';
                            html += '</td></tr>';
                        }
                        
                        html += '</tbody></table>';
                        document.getElementById('assignmentsTable').innerHTML = html;
                    }
                })
                .catch(function(error) {
                    console.error('Error:', error);
                    document.getElementById('assignmentsTable').innerHTML = '<div class="loading" style="color: #ef4444;">‚ùå –ì—Ä–µ—à–∫–∞ –ø—Ä–∏ —Å–≤—ä—Ä–∑–≤–∞–Ω–µ —Å API</div>';
                });
        }

        function loadTrips() {
            fetch(API_URL + '/api/trips')
                .then(function(response) { return response.json(); })
                .then(function(data) {
                    if (data.success) {
                        allTrips = data.data;
                        document.getElementById('totalTrips').textContent = allTrips.length;
                        
                        var activeCount = 0;
                        var completedCount = 0;
                        var totalDistance = 0;
                        
                        for (var i = 0; i < allTrips.length; i++) {
                            if (allTrips[i].status === 'active') activeCount++;
                            if (allTrips[i].status === 'completed') completedCount++;
                            if (allTrips[i].distance_km) totalDistance += parseFloat(allTrips[i].distance_km);
                        }
                        
                        document.getElementById('activeTrips').textContent = activeCount;
                        document.getElementById('completedTrips').textContent = completedCount;
                        document.getElementById('totalKm').textContent = Math.round(totalDistance);
                        
                        if (allTrips.length === 0) {
                            document.getElementById('tripsTable').innerHTML = '<div class="loading">–ù—è–º–∞ –∑–∞–ø–∏—Å–∞–Ω–∏ –∫—É—Ä—Å–æ–≤–µ</div>';
                            return;
                        }
                        
                        var html = '<table><thead><tr><th>ID</th><th>–ú–∞—à–∏–Ω–∞</th><th>–í–æ–¥–∞—á</th><th>–ù–∞—á–∞–ª–æ</th><th>–ö—Ä–∞–π</th><th>–ö–º</th><th>–ú–∞—Ä—à—Ä—É—Ç</th><th>–°—Ç–∞—Ç—É—Å</th><th>–î–µ–π—Å—Ç–≤–∏—è</th></tr></thead><tbody>';
                        
                        for (var i = 0; i < allTrips.length; i++) {
                            var t = allTrips[i];
                            var startDate = new Date(t.start_time).toLocaleString('bg-BG');
                            var endDate = t.end_time ? new Date(t.end_time).toLocaleString('bg-BG') : '-';
                            var statusBadge = t.status === 'completed' ? 'badge-success' : 'badge-warning';
                            var statusText = t.status === 'completed' ? '–ó–∞–≤—ä—Ä—à–µ–Ω' : '–ê–∫—Ç–∏–≤–µ–Ω';
                            
                            html += '<tr>';
                            html += '<td><strong>#' + t.id + '</strong></td>';
                            html += '<td><span class="badge badge-info">' + (t.vehicle_reg_number || 'N/A') + '</span></td>';
                            html += '<td>' + (t.driver_name || 'N/A') + '</td>';
                            html += '<td>' + startDate + '</td>';
                            html += '<td>' + endDate + '</td>';
                            html += '<td><strong>' + (t.distance_km ? Math.round(t.distance_km) + ' –∫–º' : '-') + '</strong></td>';
                            html += '<td>' + (t.route || '-') + '</td>';
                            html += '<td><span class="badge ' + statusBadge + '">' + statusText + '</span></td>';
                            html += '<td class="action-buttons">';
                            html += '<button class="btn btn-sm btn-warning" onclick=\'editTrip(' + JSON.stringify(t) + ')\'>‚úèÔ∏è</button>';
                            html += '<button class="btn btn-sm btn-danger" onclick="deleteTrip(' + t.id + ')">üóëÔ∏è</button>';
                            html += '</td></tr>';
                        }
                        
                        html += '</tbody></table>';
                        document.getElementById('tripsTable').innerHTML = html;
                    }
                })
                .catch(function(error) {
                    console.error('Error:', error);
                    document.getElementById('tripsTable').innerHTML = '<div class="loading" style="color: #ef4444;">‚ùå –ì—Ä–µ—à–∫–∞ –ø—Ä–∏ —Å–≤—ä—Ä–∑–≤–∞–Ω–µ —Å API</div>';
                });
        }

        function openAddVehicleModal() {
            currentVehicleId = null;
            document.getElementById('vehicleModalTitle').textContent = '‚ûï –î–æ–±–∞–≤–∏ –º–∞—à–∏–Ω–∞';
            document.getElementById('vehicleForm').reset();
            document.getElementById('vehicleModal').classList.add('show');
        }

        function editVehicle(id, regNumber, brand) {
            currentVehicleId = id;
            document.getElementById('vehicleModalTitle').textContent = '‚úèÔ∏è –†–µ–¥–∞–∫—Ç–∏—Ä–∞–π –º–∞—à–∏–Ω–∞';
            document.getElementById('regNumber').value = regNumber;
            document.getElementById('brand').value = brand;
            document.getElementById('vehicleModal').classList.add('show');
        }

        function closeVehicleModal() {
            document.getElementById('vehicleModal').classList.remove('show');
        }

        function saveVehicle(event) {
            event.preventDefault();
            var regNumber = document.getElementById('regNumber').value;
            var brand = document.getElementById('brand').value;
            var url = currentVehicleId ? API_URL + '/api/vehicles/' + currentVehicleId : API_URL + '/api/vehicles';
            var method = currentVehicleId ? 'PUT' : 'POST';

            fetch(url, {
                method: method,
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ regNumber: regNumber, brand: brand })
            })
            .then(function(response) { return response.json(); })
            .then(function(data) {
                if (data.success) {
                    showToast(currentVehicleId ? '‚úÖ –û–±–Ω–æ–≤–µ–Ω–∞!' : '‚úÖ –î–æ–±–∞–≤–µ–Ω–∞!');
                    closeVehicleModal();
                    loadVehicles();
                }
            })
            .catch(function(error) {
                showToast('‚ùå –ì—Ä–µ—à–∫–∞', 'error');
            });
        }

        function deleteVehicle(id, regNumber) {
            if (!confirm('–ò–∑—Ç—Ä–∏–π ' + regNumber + '?')) return;
            fetch(API_URL + '/api/vehicles/' + id, { method: 'DELETE' })
                .then(function(response) { return response.json(); })
                .then(function(data) {
                    if (data.success) {
                        showToast('‚úÖ –ò–∑—Ç—Ä–∏—Ç–∞!');
                        loadVehicles();
                    }
                })
                .catch(function(error) {
                    showToast('‚ùå –ì—Ä–µ—à–∫–∞', 'error');
                });
        }

        function openAddDriverModal() {
            currentDriverId = null;
            document.getElementById('driverModalTitle').textContent = '‚ûï –î–æ–±–∞–≤–∏ –≤–æ–¥–∞—á';
            document.getElementById('driverForm').reset();
            document.getElementById('driverModal').classList.add('show');
        }

        function editDriver(driver) {
            currentDriverId = driver.id;
            document.getElementById('driverModalTitle').textContent = '‚úèÔ∏è –†–µ–¥–∞–∫—Ç–∏—Ä–∞–π –≤–æ–¥–∞—á';
            document.getElementById('driverName').value = driver.name;
            document.getElementById('driverPhone').value = driver.phone || '';
            document.getElementById('licenseNumber').value = driver.license_number || '';
            document.getElementById('licenseCategory').value = driver.license_category || '';
            document.getElementById('hireDate').value = driver.hire_date || '';
            document.getElementById('driverModal').classList.add('show');
        }

        function closeDriverModal() {
            document.getElementById('driverModal').classList.remove('show');
        }

        function saveDriver(event) {
            event.preventDefault();
            var driverData = {
                name: document.getElementById('driverName').value,
                phone: document.getElementById('driverPhone').value,
                licenseNumber: document.getElementById('licenseNumber').value,
                licenseCategory: document.getElementById('licenseCategory').value,
                hireDate: document.getElementById('hireDate').value
            };
            
            var url = currentDriverId ? API_URL + '/api/drivers/' + currentDriverId : API_URL + '/api/drivers';
            var method = currentDriverId ? 'PUT' : 'POST';

            fetch(url, {
                method: method,
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(driverData)
            })
            .then(function(response) { return response.json(); })
            .then(function(data) {
                if (data.success) {
                    showToast(currentDriverId ? '‚úÖ –û–±–Ω–æ–≤–µ–Ω!' : '‚úÖ –î–æ–±–∞–≤–µ–Ω!');
                    closeDriverModal();
                    loadDrivers();
                }
            })
            .catch(function(error) {
                showToast('‚ùå –ì—Ä–µ—à–∫–∞', 'error');
            });
        }

        function deleteDriver(id, name) {
            if (!confirm('–ò–∑—Ç—Ä–∏–π ' + name + '?')) return;
            fetch(API_URL + '/api/drivers/' + id, { method: 'DELETE' })
                .then(function(response) { return response.json(); })
                .then(function(data) {
                    if (data.success) {
                        showToast('‚úÖ –ò–∑—Ç—Ä–∏—Ç!');
                        loadDrivers();
                    }
                })
                .catch(function(error) {
                    showToast('‚ùå –ì—Ä–µ—à–∫–∞', 'error');
                });
        }

        function openAddAssignmentModal() {
            Promise.all([
                fetch(API_URL + '/api/vehicles').then(function(r) { return r.json(); }),
                fetch(API_URL + '/api/drivers').then(function(r) { return r.json(); }),
                fetch(API_URL + '/api/assignments').then(function(r) { return r.json(); })
            ]).then(function(results) {
                var vehicles = results[0].data || [];
                var drivers = results[1].data || [];
                var assignments = results[2].data || [];
                
                var assignedVehicleIds = assignments.map(function(a) { return a.vehicle_id; });
                var assignedDriverIds = assignments.map(function(a) { return a.driver_id; });
                
                var vehicleSelect = document.getElementById('assignVehicleId');
                vehicleSelect.innerHTML = '<option value="">–ò–∑–±–µ—Ä–∏ –º–∞—à–∏–Ω–∞</option>';
                for (var i = 0; i < vehicles.length; i++) {
                    var v = vehicles[i];
                    if (assignedVehicleIds.indexOf(v.id) === -1) {
                        var regNum = v.reg_number || v.regNumber || 'N/A';
                        vehicleSelect.innerHTML += '<option value="' + v.id + '">' + regNum + ' - ' + v.brand + '</option>';
                    }
                }
                
                var driverSelect = document.getElementById('assignDriverId');
                driverSelect.innerHTML = '<option value="">–ò–∑–±–µ—Ä–∏ –≤–æ–¥–∞—á</option>';
                for (var i = 0; i < drivers.length; i++) {
                    var d = drivers[i];
                    if (assignedDriverIds.indexOf(d.id) === -1) {
                        driverSelect.innerHTML += '<option value="' + d.id + '">' + d.name + ' (' + (d.license_category || 'N/A') + ')</option>';
                    }
                }
                
                document.getElementById('assignmentForm').reset();
                document.getElementById('assignmentModal').classList.add('show');
            });
        }

        function closeAssignmentModal() {
            document.getElementById('assignmentModal').classList.remove('show');
        }

        function saveAssignment(event) {
            event.preventDefault();
            var assignmentData = {
                vehicleId: parseInt(document.getElementById('assignVehicleId').value),
                driverId: parseInt(document.getElementById('assignDriverId').value),
                notes: document.getElementById('assignNotes').value
            };

            fetch(API_URL + '/api/assignments', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(assignmentData)
            })
            .then(function(response) { return response.json(); })
            .then(function(data) {
                if (data.success) {
                    showToast('‚úÖ –ù–∞–∑–Ω–∞—á–µ–Ω–æ!');
                    closeAssignmentModal();
                    loadAssignments();
                    loadDrivers();
                }
            })
            .catch(function(error) {
                showToast('‚ùå –ì—Ä–µ—à–∫–∞', 'error');
            });
        }

        function endAssignment(id, driverName, vehicleReg) {
            if (!confirm('–ü—Ä–µ–∫—Ä–∞—Ç–∏ –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ—Ç–æ –Ω–∞ ' + driverName + ' –∫—ä–º ' + vehicleReg + '?')) return;
            
            fetch(API_URL + '/api/assignments/' + id + '/end', {
                method: 'PUT',
                headers: { 'Content-Type': 'application/json' }
            })
            .then(function(response) { return response.json(); })
            .then(function(data) {
                if (data.success) {
                    showToast('‚úÖ –ù–∞–∑–Ω–∞—á–µ–Ω–∏–µ—Ç–æ –µ –ø—Ä–µ–∫—Ä–∞—Ç–µ–Ω–æ!');
                    loadAssignments();
                    loadDrivers();
                }
            })
            .catch(function(error) {
                showToast('‚ùå –ì—Ä–µ—à–∫–∞', 'error');
            });
        }

        function openAddTripModal() {
            currentTripId = null;
            document.getElementById('tripModalTitle').textContent = '‚ûï –ù–æ–≤ –∫—É—Ä—Å';
            
            Promise.all([
                fetch(API_URL + '/api/vehicles').then(function(r) { return r.json(); }),
                fetch(API_URL + '/api/drivers').then(function(r) { return r.json(); })
            ]).then(function(results) {
                var vehicles = results[0].data || [];
                var drivers = results[1].data || [];
                
                var vehicleSelect = document.getElementById('tripVehicleId');
                vehicleSelect.innerHTML = '<option value="">–ò–∑–±–µ—Ä–∏ –º–∞—à–∏–Ω–∞</option>';
                for (var i = 0; i < vehicles.length; i++) {
                    var v = vehicles[i];
                    var regNum = v.reg_number || v.regNumber || 'N/A';
                    vehicleSelect.innerHTML += '<option value="' + v.id + '">' + regNum + ' - ' + v.brand + '</option>';
                }
                
                var driverSelect = document.getElementById('tripDriverId');
                driverSelect.innerHTML = '<option value="">–ò–∑–±–µ—Ä–∏ –≤–æ–¥–∞—á</option>';
                for (var i = 0; i < drivers.length; i++) {
                    var d = drivers[i];
                    driverSelect.innerHTML += '<option value="' + d.id + '">' + d.name + '</option>';
                }
                
                document.getElementById('tripForm').reset();
                var now = new Date();
                now.setMinutes(now.getMinutes() - now.getTimezoneOffset());
                document.getElementById('tripStartTime').value = now.toISOString().slice(0, 16);
                
                document.getElementById('tripModal').classList.add('show');
            });
        }

        function editTrip(trip) {
            currentTripId = trip.id;
            document.getElementById('tripModalTitle').textContent = '‚úèÔ∏è –†–µ–¥–∞–∫—Ç–∏—Ä–∞–π –∫—É—Ä—Å';
            
            Promise.all([
                fetch(API_URL + '/api/vehicles').then(function(r) { return r.json(); }),
                fetch(API_URL + '/api/drivers').then(function(r) { return r.json(); })
            ]).then(function(results) {
                var vehicles = results[0].data || [];
                var drivers = results[1].data || [];
                
                var vehicleSelect = document.getElementById('tripVehicleId');
                vehicleSelect.innerHTML = '<option value="">–ò–∑–±–µ—Ä–∏ –º–∞—à–∏–Ω–∞</option>';
                for (var i = 0; i < vehicles.length; i++) {
                    var v = vehicles[i];
                    var regNum = v.reg_number || v.regNumber || 'N/A';
                    vehicleSelect.innerHTML += '<option value="' + v.id + '"' + (v.id === trip.vehicle_id ? ' selected' : '') + '>' + regNum + ' - ' + v.brand + '</option>';
                }
                
                var driverSelect = document.getElementById('tripDriverId');
                driverSelect.innerHTML = '<option value="">–ò–∑–±–µ—Ä–∏ –≤–æ–¥–∞—á</option>';
                for (var i = 0; i < drivers.length; i++) {
                    var d = drivers[i];
                    driverSelect.innerHTML += '<option value="' + d.id + '"' + (d.id === trip.driver_id ? ' selected' : '') + '>' + d.name + '</option>';
                }
                
                document.getElementById('tripVehicleId').value = trip.vehicle_id;
                document.getElementById('tripDriverId').value = trip.driver_id;
                
                var startDate = new Date(trip.start_time);
                startDate.setMinutes(startDate.getMinutes() - startDate.getTimezoneOffset());
                document.getElementById('tripStartTime').value = startDate.toISOString().slice(0, 16);
                
                if (trip.end_time) {
                    var endDate = new Date(trip.end_time);
                    endDate.setMinutes(endDate.getMinutes() - endDate.getTimezoneOffset());
                    document.getElementById('tripEndTime').value = endDate.toISOString().slice(0, 16);
                } else {
                    document.getElementById('tripEndTime').value = '';
                }
                
                document.getElementById('tripStartOdometer').value = trip.start_odometer || '';
                document.getElementById('tripEndOdometer').value = trip.end_odometer || '';
                document.getElementById('tripRoute').value = trip.route || '';
                document.getElementById('tripNotes').value = trip.notes || '';
                
                document.getElementById('tripModal').classList.add('show');
            });
        }

        function closeTripModal() {
            document.getElementById('tripModal').classList.remove('show');
        }

        function saveTrip(event) {
            event.preventDefault();
            
            var tripData = {
                vehicleId: parseInt(document.getElementById('tripVehicleId').value),
                driverId: parseInt(document.getElementById('tripDriverId').value),
                startTime: document.getElementById('tripStartTime').value,
                endTime: document.getElementById('tripEndTime').value || null,
                startOdometer: parseInt(document.getElementById('tripStartOdometer').value) || null,
                endOdometer: parseInt(document.getElementById('tripEndOdometer').value) || null,
                route: document.getElementById('tripRoute').value,
                notes: document.getElementById('tripNotes').value
            };
            
            var url = currentTripId ? API_URL + '/api/trips/' + currentTripId : API_URL + '/api/trips';
            var method = currentTripId ? 'PUT' : 'POST';

            fetch(url, {
                method: method,
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(tripData)
            })
            .then(function(response) { return response.json(); })
            .then(function(data) {
                if (data.success) {
                    showToast(currentTripId ? '‚úÖ –û–±–Ω–æ–≤–µ–Ω!' : '‚úÖ –î–æ–±–∞–≤–µ–Ω!');
                    closeTripModal();
                    loadTrips();
                }
            })
            .catch(function(error) {
                showToast('‚ùå –ì—Ä–µ—à–∫–∞', 'error');
            });
        }

        function deleteTrip(id) {
            if (!confirm('–ò–∑—Ç—Ä–∏–π —Ç–æ–∑–∏ –∫—É—Ä—Å?')) return;
            fetch(API_URL + '/api/trips/' + id, { method: 'DELETE' })
                .then(function(response) { return response.json(); })
                .then(function(data) {
                    if (data.success) {
                        showToast('‚úÖ –ò–∑—Ç—Ä–∏—Ç!');
                        loadTrips();
                    }
                })
                .catch(function(error) {
                    showToast('‚ùå –ì—Ä–µ—à–∫–∞', 'error');
                });
        }

        function showToast(message, type) {
            var toast = document.getElementById('toast');
            toast.textContent = message;
            toast.className = 'toast show';
            if (type === 'error') toast.className += ' error';
            setTimeout(function() {
                toast.classList.remove('show');
            }, 3000);
        }

        window.onclick = function(event) {
            if (event.target.id === 'vehicleModal') closeVehicleModal();
            if (event.target.id === 'driverModal') closeDriverModal();
            if (event.target.id === 'assignmentModal') closeAssignmentModal();
            if (event.target.id === 'tripModal') closeTripModal();
        }

        loadVehicles();
    </script>
</body>
</html>
